#App messages
app.start.message=Welcome


app.name=Restaurant
app.description=API Restaurant for intelligent assignments of clients to tables
app.version=1.0

app.author=Rafael Benedettelli (Veronika IT)
app.author.mail=rblbene@gmail.com
app.author.url=http://www.veronika.com.ar

app.licence.title=License of API
app.licence.description=Terms of service
app.licence.url=https://www.apache.org/licenses/LICENSE-2.0

app.restaurant.waiting_list=Waiting list

#Restaurant Client
app.restaurant.client.info.id = "Client ID: "
app.restaurant.client.info.size = "Client SIZE: "
app.restaurant.client.info.table = "Client TABLE: "

app.restaurant.client.event.arrive=Client is arriving
app.restaurant.client.event.wait=Client/s is waiting for a table
app.restaurant.client.event.join=Joint to table number
app.restaurant.client.event.assign=Assign in free table number
app.restaurant.client.event.leaving=Client is leaving

app.restaurant.global_message.action.not_found=Cant find 

#Restaurant Tables
app.restaurant.table.info.number = "Table NUMBER: "

#Console Graphics
app.restaurant.configuration.console_graphic.total_chair_title=total
app.restaurant.configuration.console_graphic.busy_chair=[X]
app.restaurant.configuration.console_graphic.busy_chair_title=busy
app.restaurant.configuration.console_graphic.free_chair=[ ]
app.restaurant.configuration.console_graphic.free_chair_title=free



#Exceptions
app.restaurant.configuration.excpetion.message.prefix=Bad configuration parameter
app.restaurant.configuration.excpetion.message.detail=(Review application-*.yml configuration file.)
app.restaurant.configuration.excpetion.client.size.min_invalid=Min client arrive invalid. the min allowed is 
app.restaurant.configuration.excpetion.client.size.max_invalid=Max client cannot be greater than min client initial parameters.
app.restaurant.excpetion.client.size.out_of_range=Client group size its out of range.
app.restaurant.excpetion.table.size.min_chair_per_table=Min chair per table is invalid. The min allowed is
app.restaurant.excpetion.table.size.max_chair_per_table=Max chair per table cannot be greater than min chair per table.


#REST API SWAGGER DOCUMENTATION
app.restaurant.rest.verb_arrival_apioperation_value=nonImplemented
app.restaurant.rest.verb_arrival_apioperation_notes=nonImplemented 
app.restaurant.rest.verb_arrival_apiparam_value=nonImplemented
app.restaurant.rest.verb_arrival_apiparame_example=nonImplemented

app.restaurant.rest.verb_leave_apioperation_value=nonImplemented
app.restaurant.rest.verb_leave_apioperation_notes=nonImplemented
app.restaurant.rest.verb_leave_apiparam_value=nonImplemented
app.restaurant.rest.verb_leave_apiparame_example=nonImplemented

app.restaurant.rest.verb_waitlist_apioperation_value=nonImplemented
app.restaurant.rest.verb_waitlist_apioperation_notes=nonImplemented

app.restaurant.rest.verb_status_apioperation_value=nonImplemented
app.restaurant.rest.verb_status_apioperation_notes=nonImplemented

app.restaurant.rest.global_apiparam_format_numeric_integer=nonImplemented 
app.restaurant.rest.global_apiparam_format_uuid=nonImplemented

app.restaurant.rest.global_apiparam_type_param_path=nonImplemented
app.restaurant.rest.global_apiparam_type_param_query=nonImplemented
